# Verantwoording_backend

./: README.md  pom.xml
src/main/java/com/example/verantwoording/rest/: AuthResource.java  HelloApplication.java  HelloResource.java  UserController.java  UserService.java
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/verantwoording/rest/: UserServiceTest.java
